/* Basic reset and typography */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #FFECD1; /* Soft beige background */
    color: #1A3555; /* Dark blue text color */
}

/* Container for centering content */
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

/* Header styling */
header {
    background: #1A3555; /* Dark blue background */
    color: #FFFFFF; /* White text */
    padding: 10px 0;
}

header h1 {
    text-align: center;
    margin: 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #FFFFFF; /* White text */
    text-decoration: none;
    font-weight: bold;
}

/* Hero section */
.hero {
    position: relative;
    background: #62B0DD; /* Light blue background */
    padding: 50px 0;
    text-align: center;
}

.hero h2 {
    margin-bottom: 10px;
    color: #1A3555; /* Dark blue text color */
}

.hero p {
    color: #1A3555; /* Dark blue text color */
}

.hero .btn {
    background: #E38D00; /* Orange button */
    color: #FFFFFF; /* White text */
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.bubbles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.bubble {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5); /* Semi-transparent white bubbles */
    animation: bubble 10s infinite;
}

.bubble:nth-child(1) {
    width: 60px;
    height: 60px;
    top: 10%;
    left: 10%;
}

.bubble:nth-child(2) {
    width: 80px;
    height: 80px;
    top: 20%;
    left: 30%;
}

.bubble:nth-child(3) {
    width: 100px;
    height: 100px;
    top: 30%;
    left: 50%;
}

.bubble:nth-child(4) {
    width: 120px;
    height: 120px;
    top: 40%;
    left: 70%;
}

@keyframes bubble {
    0% {
        transform: translateY(0);
        opacity: 0.7;
    }
    100% {
        transform: translateY(-100vh);
        opacity: 0;
    }
}

/* About section */
.about, .products, .contact {
    padding: 50px 0;
    text-align: center;
}

/* Products section */
.products .product {
    display: inline-block;
    width: 30%;
    margin: 1%;
    text-align: center;
}

.products .product img {
    width: 100%;
    border-radius: 10px;
}

/* Contact form */
.contact form {
    max-width: 600px;
    margin: auto;
}

.contact form label {
    display: block;
    margin-top: 10px;
}

.contact form input, .contact form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #1A3555; /* Dark blue border */
    border-radius: 5px;
}

.contact form button {
    background: #E38D00; /* Orange button */
    color: #FFFFFF; /* White text */
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
}

/* Footer styling */
footer {
    background: #1A3555; /* Dark blue background */
    color: #FFFFFF; /* White text */
    padding: 10px 0;
    text-align: center;
}
